<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebGL</title>
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript">

      WebFontConfig = {
        custom: {
          families: ['futura'],
          urls: ['/assets/fonts/futura/futura.css']
        }
      };

      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();

    </script>

    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec2 vUv;
      void main() {
        vUv = uv;

        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0 );
        gl_Position = projectionMatrix * mvPosition;
    }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">

        uniform vec2 iResolution;
        uniform float iGlobalTime;

        varying vec2 vUv;

        void main(void)
        {
        float time=iGlobalTime*0.6;
        vec2 uv = (-1.0 + 2.0 *vUv)* 2.0;

        vec2 uv0=uv;
        float i0=1.4;
        float i1=1.9;
        float i2=1.4;
        float i4=0.6;
        for(int s=0;s<20;s++) {
                vec2 r;
                r=vec2(cos(uv.y*i0-i4+time/i1),sin(uv.x*i0-i4+time/i1))/i2;
                r+=vec2(-r.y,r.x)*0.3;
                uv.xy+=r-0.5;
                i0*=1.93;
    		    i1*=1.15;
    		    i2*=1.7;
                i4+=0.65+0.1*time*i1;
                }
                // float r=sin(uv.x-time)*0.02+0.04;
                // float b=sin(uv.y+time)*0.07+0.14;
                //float g=sin(uv.y+time)*0.02+0.04;
                // float r=sin(uv.x-time)*0.025+0.05;
                // float b=sin(uv.y+time)*0.025+0.05;
                // float g=sin(uv.y+time)*0.025+0.05;
                float r=sin(uv.x-time)*0.04+0.05;
                float b=sin(uv.y+time)*0.04+0.05;
                float g=sin(uv.y+time)*0.04+0.05;


         gl_FragColor = vec4(r,g,b,1.0);
        }
    </script>
    <script id="vertexShader2" type="x-shader/x-vertex">

      precision mediump float;
      precision mediump int;
      uniform mat4 modelViewMatrix; // optional
      uniform mat4 projectionMatrix; // optional
      attribute vec3 position;
      attribute vec4 color;
      varying vec3 vPosition;
      varying vec4 vColor;

      void main()	{
        vPosition = position;
        vColor = color;
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }

    </script>
    <script id="fragmentShader2" type="x-shader/x-fragment">

			precision mediump float;
			precision mediump int;
			uniform float time;
			varying vec3 vPosition;
			varying vec4 vColor;

			void main()	{

        float r = 0.0;
        float g = 0.5;
        float b = 0.6;
				//color.g += sin( vPosition.x * 10.0 + time ) * 0.05;
				gl_FragColor = vec4(r,g,b,.2);
			}

		</script>
  </head>
  <body>
    <audio class="audio" src="assets/audio/main_ambiance.mp3" autoplay loop></audio>
    <canvas id="c" class="c" width="1400" height="700"></canvas>
    <div class="eicel">
      <h1 class="eicel_stage_text"></h1>
      <div>
        <ul class="eicel_stage_risks"></ul>
        <ul class="eicel_stage_actions"></ul>
      </div>
      <div class="user_age">
        <p class="user_age_input_value">jaar</p>
        <input class="user_age_input" type="range" min="0" max="100" oninput="handleAge(this.value)" onchange="handleAge(this.value)"/>
        <div class="user_age_flex">
          <span class="user_age_0">0</span>
          <span class="user_age_100">100</span>
        </div>
      </div>
      <!-- <div class="buttons_next"> -->

        <div class="buttons">
          <div class="buttons__div">
            <svg class="organic-blob" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo)" fill="#9D6B88">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                  <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                </filter>
              </defs>
             <g>
              <circle r="100" cy="145" cx="150">
                <animateTransform  id="circle1" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="1s" repeatCount="indefinite"/>
               </circle>
              <circle r="100" cy="155" cx="150">
                <animateTransform id="circle2" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="2s" repeatCount="indefinite"/>
               </circle>
              <circle r="100" cy="150" cx="145">
                <animateTransform id="circle3" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="3s" repeatCount="indefinite"/>
               </circle>
              <circle r="100" cy="150" cx="155">
                <animateTransform id="circle4" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="2.5s" repeatCount="indefinite"/>
               </circle>
             </g>
            </svg>

            <svg class="organic-blob2" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo)" fill="#9D6B88">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                  <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                </filter>
              </defs>
              <g>
              <circle r="100" cy="145" cx="150">
                <animateTransform id="circle5" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="1s" repeatCount="indefinite"/>
               </circle>
              <circle r="100" cy="155" cx="150">
                <animateTransform id="circle6" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="2s" repeatCount="indefinite"/>
               </circle>
              <circle r="100" cy="150" cx="145">
                <animateTransform id="circle7" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="3s" repeatCount="indefinite"/>
               </circle>
              <circle r="100" cy="150" cx="155">
                <animateTransform id="circle8" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="2.5s" repeatCount="indefinite"/>
               </circle>
              </g>
            </svg>

            <svg class="organic-blob3" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo)" fill="#9D6B88">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                  <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                </filter>
              </defs>
              <g>
              <circle r="100" cy="145" cx="150">
                <animateTransform id="circle9" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="1s" repeatCount="indefinite"/>
               </circle>
              <circle r="100" cy="155" cx="150">
                <animateTransform id="circle10" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="2s" repeatCount="indefinite"/>
               </circle>
              <circle r="100" cy="150" cx="145">
                <animateTransform id="circle11" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="3s" repeatCount="indefinite"/>
               </circle>
              <circle r="100" cy="150" cx="155">
                <animateTransform id="circle12" attributeType="xml" attributeName="transform" type="rotate" from="" to="" dur="2.5s" repeatCount="indefinite"/>
               </circle>
              </g>
            </svg>
            <p class="buttons__text">Ja</p>
          </div>
        </div>

      <!-- </div> -->
      <!-- <div class="buttons_previous">
        <p class="buttons_previous_text"></p>
      </div> -->
      <div class="stage__stats">
        <p class="age"><span class="stage__stats__value"></span><span class="stage__stats__valueMetric"></span></p>
        <p class="count"><span class="stage__stats__count"></span><span class="stage__stats__countMetric"></span></p>
      </div>
    </div>
    <div class="risks">
      <h2 class="risks_title"></h2>
      <img class="risks_img" src="" alt="">
      <p class="risks_text"></p>
    </div>
    <div class="info">
      <h2 class="info_title"></h2>
      <img class="info_img" src="" alt="">
      <p class="info_text"></p>
    </div>
    <p class="storyIndex" display="none"></p>

    <nav class="nav">
      <ul class="nav__list">

        <div class="nav__list__flex">
          <div class="nav__list__stage nav__list__stage--active">Geboorte</div>
          <li class="nav__list__item">
            <p class="nav__list__text">1</p>
            <p class="nav__list__bg nav__list--active"></p>
          </li>
        </div>

        <li class="nav__list__deco"></li>

        <div class="nav__list__flex">
          <div class="nav__list__stage nav__list__stage--inactive">Puberteit</div>
          <li class="nav__list__item">
            <p class="nav__list__text">2</p>
            <p class="nav__list__bg nav__list--inactive"></p>
          </li>
        </div>

        <li class="nav__list__deco"></li>

        <div class="nav__list__flex">
          <div class="nav__list__stage nav__list__stage--inactive">Puberteit</div>
          <li class="nav__list__item">
            <p class="nav__list__text">3</p>
            <p class="nav__list__bg nav__list--inactive"></p>
          </li>
        </div>

        <li class="nav__list__deco"></li>

        <div class="nav__list__flex">
          <div class="nav__list__stage nav__list__stage--inactive">Puberteit</div>
          <li class="nav__list__item">
            <p class="nav__list__text">4</p>
            <p class="nav__list__bg nav__list--inactive"></p>
          </li>
        </div>
        <!-- <a class="nav__list__link" href="index.php?page=index">Home</a>
        <a class="nav__list__link nav__list__link--active" href="index.php?page=program">Programma</a>
        <a class="nav__list__link" href="#">Over Spekken</a>
        <a class="nav__list__link" href="#">Tickets</a> -->
      </ul>
    </nav>


      <!-- <h1 class="h1">
        <span class="l">l</span>
        <span class="o">o</span>
        <span class="a">a</span>
        <span class="d">d</span>
      </h1> -->
    <div class="top"></div>
    <div class="bottom"></div>

    <!-- <div class="na">

    </div> -->
    <script>
      window.addEventListener("load", function(){
        console.log(`hey`);
        const load_screen = document.querySelector(`.top`);
        load_screen.classList.add(`top_animation`);
        const load_screen2 = document.querySelector(`.bottom`);
        load_screen2.classList.add(`bottom_animation`);
      });
    </script>
    <script src="js/animateBlob.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/storyScript.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="js/Egg.js"></script> -->
    <script src="js/tween.js"></script>
    <script src="js/ShaderGodRays.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

		</script>
  </body>
</html>
